header {
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 1000;
    top: 0;
    left: 0;
    background: rgb(232, 219, 219);
    box-shadow: 0 0 10px #422680;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #422680;
    font-size: 35px;
    border: 2px solid #f54952;
    padding: 3px 15px 3px 5px;
}

.logo span {
    color: #f54952;
}

.logo-pi {
    font-family: "Chewy", system-ui;
}

.logo img {
    width: 40px;
    margin-left: 10px;
    margin-right: 10px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    height: 50px;
}

nav ul li {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li a {
    font-size: 27px;
    color: blueviolet;
    font-family: 'fontname1';
}

label #menuA,
label #menuB {
    font-size: 12px;
    float: right;
    margin-right: 10px;
    cursor: pointer;
    display: none;
    border: 2px solid #422680;
    border-radius: 6px;
    color: #422680;
    width: 40px;
    height: 38px;
}



/* #check {
    display: none;
} */

/* When nav is open */
nav ul.open {
    left: 50% !important;
    transform: translateX(-50%);
}

/* MenuB initially hidden */
#menuB {
    display: none;
}



.menu-icon {
    font-size: 30px;
    display: none;
    /* justify-content: center;
    align-items: center; */
    border: 2px solid #422680;
    border-radius: 6px;
    color: #422680;
    width: 40px;
    height: 38px;
}

/* Responsive --------------------------------------- */

@media (max-width: 1100px) {
    .logo {
        font-size: 25px;
    }

    .logo img {
        width: 35px;
        margin-left: 8px;
        margin-right: 8px;
    }

}

@media (max-width: 900px) {

    header {
        padding: 2%;
    }

    .logo {
        font-size: 20px;
    }

    .logo img {
        width: 30px;
        margin-left: 5px;
        margin-right: 5px;
    }

}

@media(max-width: 850px) {

    header {
        height: 60px;
    }

    nav ul li a {
        font-size: 23px;
    }
}

@media (max-width: 760px) {

    nav ul {
        gap: 60px;
    }
}

@media(max-width: 650px) {

    nav ul {
        gap: 45px;
    }
}

@media (max-width: 550px) {
    /* label #menuA {
        display: flex;
        justify-content: center;
        align-items: center;
    } */

    nav ul {
        position: absolute;
        width: 90%;
        height: 200px;
        background: rgb(226, 218, 218);
        border-radius: 10px;
        box-shadow: 0 0 5px;
        top: 75px;
        left: -200%;
        transition: all .5s;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        padding: 20px 10px;
        transition: 0.7s;
    }

    nav ul li {
        display: block;
        border: 2px solid gray;
        height: auto;
        width: 100%;
        padding: 8px 0;
        border-radius: 5px;
    }

    nav ul li a {
        font-size: 20px;
        height: 5px;
    }

    /* #menuA,
    #menuB {
        display: flex;
        justify-content: center;
        align-items: center;
    } */

    /* #menuB {
        display: none;
    } */

    .menu-icon {
        display: flex;
    }

   
}